spring.application.name=examensarbete-niklasodell-java23
spring.datasource.url=jdbc:mariadb://localhost:3306/bookwishlist
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
